.orderitems {
    margin: 50px 170px;
}
.orderitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.orderitems-format-main {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.orderitems-format{
    font-size: 17px;
    font-weight: 600;
}
.orderitems-format{
    font-size: 17px;
    font-weight: 600;
}
.orderitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #fff;
}
.icon{
    cursor: pointer;
    color: #000;
    font-size: 20px;
    margin: 0px 10px;
}
@media(max-width: 1280px){
    .orderitems{
        margin: 60px 50px;
    }
    .orderitems-format-main{
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .orderitems-quantity{
        width: 40px;
        height: 30px;
    }
}
@media(max-width:500px){
    .orderitems-format-main{
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 10px;
    }
    .orderitems-format {
        display: grid;
    }

}